<!DOCTYPE html>
<html>
	<head>
		<title>Thanks!</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="main.css" />
		<style>
		body {
			background-color: #282828;
			color: #ebebed;
			text-align: center;
		}

		a {
			text-decoration: none;
			color: #ebebed;
		}

		a:hover {
			text-decoration: underline;
		}

		h2 {
			font-family: Metropolis;
			font-size: 10rem;
			font-weight: 500;
			text-transform: uppercase;
			padding: 0;
			margin: 0;
		}
		
		img {
			max-height: 100px;
			width: auto;
			margin: 0 0 5rem 0;
			padding: 0;
		}
		
		p:last-child {
			margin: 5rem 0 0 0;
		}

		.pagecentered {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		</style>
	</head>
	
	<body>
	
		<div class="pagecentered">
			<img src="checkmark.svg">
			<h2>Thanks!</h2>
			<p>Someone will follow-up with you soon</p>
			<p><a href="https://www.karajishi.com">Go Back</a></p>
		</div>
		
	</body>
	
</html> 